#content {
	margin: 0 auto;
	max-width: 1600px;
}
header {
	display: grid;
	grid-template-columns: 150px auto;
	background-color: #212529;
	font-family: "Averia Serif Libre", Arial, serif;
}
#header a {
	grid-column: 1;
	grid-row: 2;
}
.logo {
	width: 150px;
	grid-column: 2;
	padding-top: 70px;
}
.icon {
	width: 50px;
	margin-top: -20px;
	align-items: center;
	grid-column: 2;
}
nav {
	display: flex;
	justify-content: space-around;
}
nav a {
	text-align: center;
	color: #F8F9FA;
	text-decoration: none;
	padding: 35px;
	margin-top: 100px;
}
nav a:hover {
	background-color: #495057;
	color: #F8F9FA;
}
#logo_link {
	padding-top: 5px;
	justify-self: center;
	align-self: center;
}
footer {
	background-color: #212529;
	padding: 25px 50px;
	margin-top: 200px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
footer p {
	font-size: 1.2em;
	color: #F8F9FA;
	margin-left: -100px;
}
footer a {
	color: #F8F9FA;
}
footer p a:hover {
	background-color: #495057;
	text-decoration: underline;
}
.home-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}
body {
	background-color: #212529;
	font-family: Lato, sans-serif;
	font-size: 20px;
	margin: 0;
	padding: 0;
}
.home-text {
	grid-column: 1/2;
	color: #F8F9FA;
}
.home-text h2 {
	text-align: center;
	font-size: 100px;
}
.home-text p {
	font-size: 50px;
	text-align: center;
	grid-column: 1;
}
.home {
	width: 100%;
	grid-column: 2;
	grid-row: 1;
}
.button-box {
	grid-column: 1/2;
	grid-row: 2/3;
	text-align: center;
}